NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=180
MONGO_URI=mongodb://localhost:27017/grabathon-rest-api
MONGO_URI_TESTS=mongodb://localhost:27017/grabathon-rest-api
MASTER_ACCOUNT_NUMBER=1000
MASTER_ACCOUNT_PASSWORD=admin
